#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1340
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Rhombus
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Count
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Remove
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=50
target13.name=Flip
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=TOWER
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=470
target14.y=70
target15.height=50
target15.name=Occurence
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=370
target16.height=50
target16.name=Fibo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Pyramid
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=Min
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=310
target19.height=50
target19.name=S
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=130
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target20.height=50
target20.name=Move
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=310
target21.height=50
target21.name=Keypad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=460
target22.height=50
target22.name=Find
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=670
target22.y=140
target23.height=50
target23.name=SELECTION
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=370
target3.height=50
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Reverse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Increasing
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=190
target6.height=50
target6.name=Insertion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Subsequences
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=390
target8.height=50
target8.name=Diamond
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Harsh
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
